# DEVROOM-backend

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: ✨-새로운-기능-구현-방법-논의-템플릿.md  🐛-버그-및-문제점-해결-템플릿.md
.github/workflows/: cicid.yml  lambda-deploy.yml
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/devlatte/devroom/: CoreApplication.java  RestApiService.java  주의사항.md
backend/src/main/java/com/devlatte/devroom/api/: GetInfoApi.java
backend/src/main/java/com/devlatte/devroom/aws/: LambdaHandler.java
backend/src/main/java/com/devlatte/devroom/controller/: Controller.java  DeployController.java  MemberController.java  PodController.java  RestApiController.java  ServiceController.java
backend/src/main/java/com/devlatte/devroom/dto/: ErrorResponse.java  MemberJoinRequestDto.java  NormalResponse.java
backend/src/main/java/com/devlatte/devroom/entity/: Enlisted.java  Lesson.java  Member.java  MemberRole.java
backend/src/main/java/com/devlatte/devroom/k8s/api/: ClassApi.java  ConfigMapApi.java  DeployApi.java  K8sApiBase.java  PVApi.java  PVClaimApi.java  PodApi.java  ServiceApi.java
backend/src/main/java/com/devlatte/devroom/k8s/api/basic/: ConfigMapApi.java  DeployApi.java  ExecApi.java  K8sApiBase.java  PVApi.java  PVClaimApi.java  PodApi.java  ServiceApi.java
backend/src/main/java/com/devlatte/devroom/k8s/api/core/: ConfigMapApi.java  DeployApi.java  ExecApi.java  K8sApiBase.java  PVApi.java  PVClaimApi.java  PodApi.java  ServiceApi.java
backend/src/main/java/com/devlatte/devroom/k8s/api/user/: ClassApi.java
backend/src/main/java/com/devlatte/devroom/k8s/controller/: ClassController.java  ConfigMapController.java  DeployController.java  K8sControllerBase.java  PVClaimController.java  PVController.java  PodController.java  ServiceController.java
backend/src/main/java/com/devlatte/devroom/k8s/controller/basic/: ConfigMapController.java  DeployController.java  ExecController.java  K8sControllerBase.java  PVClaimController.java  PVController.java  PodController.java  PortController.java  ServiceController.java
backend/src/main/java/com/devlatte/devroom/k8s/controller/core/: ConfigMapController.java  DeployController.java  ExecController.java  K8sControllerBase.java  PVClaimController.java  PVController.java  PodController.java  PortController.java  ServiceController.java
backend/src/main/java/com/devlatte/devroom/k8s/controller/user/: ProfessorController.java  StudentController.java
backend/src/main/java/com/devlatte/devroom/k8s/exception/: NoAvailablePortException.java
backend/src/main/java/com/devlatte/devroom/k8s/model/: ConfigMapInfo.java  DeployInfo.java  PVClaimInfo.java  PVInfo.java  PodInfo.java  ServiceInfo.java
backend/src/main/java/com/devlatte/devroom/k8s/utils/: FreemarkerTemplate.java  PortFind.java
backend/src/main/java/com/devlatte/devroom/model/: DeployInfo.java  PodInfo.java  ServiceInfo.java
backend/src/main/java/com/devlatte/devroom/repository/: EnlistedRepository.java  LessonRepository.java  MemberRepository.java
backend/src/main/java/com/devlatte/devroom/security/: JwtAuthenticationFilter.java  JwtAuthorizationConverter.java  JwtAuthorizationFilter.java  JwtAuthorizationHelper.java  SecurityConfig.java  SecurityUtil.java
backend/src/main/java/com/devlatte/devroom/service/: MemberService.java  RestApiService.java
backend/src/main/java/com/example/: RestApiService.java
backend/src/main/resources/: DB.sql  application.properties
backend/src/main/resources/scripts/: 01_install_ssh.sh  02_install_vscode.sh  03_install_wetty.sh  ubuntu_command.sh  ubuntu_init.sh
backend/src/test/java/com/devlatte/devroom/: DevRoomApplicationTests.java
k8s/: README.md  easy_erase.sh  install_k3s_agent.sh  install_k3s_server.sh
k8s/dev-room-k8s/: .helmignore  Chart.yaml  values.yaml
k8s/dev-room-k8s/.testfile/: grafana.yaml  test-student-config.yaml
k8s/dev-room-k8s/templates/: cmd-server-config.yaml  cmd-server-deployment.yaml  cmd-server-pv-claim.yaml  cmd-server-service.yaml  dev-room-pv.yaml  test-student-config.yaml  test-student-deployment.yaml  test-student-service.yaml
k8s/dev-room-k8s/templates/cmd-server/: cmd-server-config.yaml  cmd-server-deployment.yaml  cmd-server-service.yaml
k8s/dev-room-k8s/templates/monitoring/: dashboard.yaml  grafana.yaml  insecure-dashboard.yaml  prometheus.yaml  prometheus_grafana.yaml
k8s/old_helm_yaml/storage/: dev-room-pv-claim.yaml
k8s/old_helm_yaml/test-student/: test-student-service.yaml
(+9 files in other folders)
