plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.devlatte'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext{
	set('springCloudVersion', '2023.0.0')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.freemarker:freemarker:2.3.31'
	runtimeOnly 'com.h2database:h2'
	implementation 'mysql:mysql-connector-java:8.0.32'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'io.fabric8:kubernetes-client:6.10.0'
	implementation 'com.google.code.gson:gson:2.10'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	implementation 'org.slf4j:slf4j-api:2.0.12'
	implementation 'ch.qos.logback:logback-classic:1.4.14'

	implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot3:2.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

//gradlew로 Lambda 배포용 zip를 만들기 위한 gradlew task 정의, cd backend 이후 .\gradlew buildZip
task buildZip(type: Zip){
	from compileJava
	from processResources
	into('lib'){
		from configurations.runtimeClasspath
	}
}
