config.kubernetes.url = test
config.kubernetes.token = test
config.kubernetes.nodeName = test
config.kubernetes.pvHostPath = test
config.kubernetes.pvStudentPath = test
config.kubernetes.pvTaPath = test
config.kubernetes.cmdServerLabel =test
config.kubernetes.portStart = test
config.kubernetes.portEnd = test
jwt.token.URL = test